<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог | TOURINUZBEKISTAN</title>
    <meta name="description" content="Путешествие в Узбекистан, памятники, транспорт, гостиницы все включено. Локальный гид. Гастрономические мастерклассы.">  
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section id="main">
        <section id="hero" style="background: url('images/bg.png') center center no-repeat;">
            <div class="hero_inner">
                <header id="header">
                    <div class="wrapper">
                        <div class="row header between">
                            <div class="logo col">
                                <a href="/"></a>
                            </div>
                            <div class="phone col">
                                <a href="tel:+998660000000">+998 (66) 000-00-00</a>
                                Ежедневно с 9:00 до 20:00
                            </div>
                        </div>
                    </div>
                </header>                
            </div>
        </section>
        <section id="content">
            <div class="wrapper">
                <div class="row">
                    <div class="breadcrumbs col">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li>Блог</li>                           
                        </ul>
                    </div>
                    <h1>Блог</h1>                   
                </div>
            </div>
        </section>
        <section id="blog">
            <div class="wrapper">
                
                <div class="row">
                    <div class="blog col">
                        <a href="#" class="post post_1" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(7, 0, 0, 0.9) 100%), url('images/Seidenstrasse__Von_Zentralasien_nach_Persien_3689_4.jpg') center center / cover no-repeat;">
                            <div class="theme">Shoping</div>
                            <div class="city">Самарканд</div>
                            <h3>Что привезти из Самарканда?</h3>
                        </a>
                        <a href="#" class="post post_2" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(7, 0, 0, 0.9) 100%), url('images/khiva.jpg') center center / cover no-repeat;">
                            <div class="theme">Что посмотреть</div>
                            <div class="city">Хива</div>
                            <h3>Достопримечательности Хивы</h3>
                        </a>
                        <a href="#" class="post post_3" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(7, 0, 0, 0.9) 100%), url('images/shahrisabz.png') center center / cover no-repeat;">
                            <div class="theme">Что посмотреть</div>
                            <div class="city">Шахрисабз</div>
                            <h3>Что посмотреть в Шахрисабзе?</h3>
                        </a>
                        <a href="#" class="post post_4" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(7, 0, 0, 0.9) 100%), url('images/silkroad.jpg') center center / cover no-repeat;">
                            <div class="theme">История</div>
                            <div class="city">Центральная азия</div>
                            <h3>Великий Шелковый путь</h3>
                        </a>
                        <a href="#" class="post post_5" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(7, 0, 0, 0.9) 100%), url('images/tashkent.jpg') center center / cover no-repeat;">
                            <div class="theme">Что посмотреть</div>
                            <div class="city">Ташкент</div>
                            <h3>Соборная мечеть Хазрати Имам</h3>
                        </a>
                        <a href="#" class="post post_6" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(7, 0, 0, 0.9) 100%), url('images/tashkent-vishka.png') center center / cover no-repeat;">
                            <div class="theme">Что сделать</div>
                            <div class="city">Ташкент</div>
                            <h3>10 вещей, которые нужно сделать в Ташкенте</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="wrapper">
                <div class="row footer between">
                    <div class="logo col">
                        <a href="/"></a>
                    </div>
                    <div class="icons col">
                        <a href="https://facebook.com">
                            <img src="img/fb.svg" alt="facebook">
                        </a>
                        <a href="https://vk.com">
                            <img src="img/vk.svg" alt="vk">
                        </a>
                        <a href="https://twitter.com">
                            <img src="img/tw.svg" alt="twitter">
                        </a>
                        <a href="https://instagram.com">
                            <img src="img/insr.svg" alt="instagram">
                        </a>
                        <a href="https://youtube.com">
                            <img src="img/yt.svg" alt="youtube">
                        </a>
                    </div>
                    <div class="copyright col">
                        &copy; TOURINUZBEKISTAN. 2023 Все права защищены.<br />
                        <a href="#">Политика конфиденциальности</a>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <script src="js/scripts.min.js"></script>
</body>
</html>